NODE_ENV=development
PROJECT_NAME=sakura

#https://github.com/node-config/node-config/wiki/Configuration-Files
NODE_CONFIG_DIR=./source/config

EXPRESS_PORT=5000
# required for proper CORS work
FRONTEND_URL=http://localhost:3000

DB_URL=postgresql://dev:localpass@localhost:5400/dev
# Log DB queries to console; Values: 1, 0
DB_LOGS=1

REDIS_URL=redis://:localpass@localhost:6300/0

ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret