NODE_ENV=development
PROJECT_NAME=sakura

#https://github.com/node-config/node-config/wiki/Configuration-Files
NODE_CONFIG_DIR=./source/config

EXPRESS_PORT=5000
HOST=sakura-back
# required for proper CORS work
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://ssakura.ru

# DB_URL=postgresql://dev:localpass@localhost:5400/dev
DB_URL=postgresql://sakura:mypassword@sakura-back:5432/sakura

# Log DB queries to console; Values: 1, 0
DB_LOGS=1

POSTGRES_DB=sakura
POSTGRES_USER=sakura
POSTGRES_PASSWORD=mypassword

REDIS_URL=redis://:localpass@sakura-back:6379/0
# REDIS_URL=redis://default:2df28dafa5bb4dcba3acb31edc20feed@liberal-ghoul-49997.upstash.io:49997

ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret